server {
    listen 80;
    server_name localhost;

    # Aplicação principal
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Desativa cache para HTML
        location ~* \.(html|htm)$ {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    # admin Page
	location ~* ^/admin {
	#    alias /usr/share/nginx/html/admin;
        root /usr/share/nginx/html;
	    try_files $uri $uri/ /admin/index.html;
	    
	    # Desativa cache para HTML
	    location ~* \.(html|htm)$ {
	        add_header Cache-Control "no-store, no-cache, must-revalidate";
	    }
	}

    # Assets compartilhados
    location /assets {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Tratamento de erros
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}